<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>Pet Theft Awareness Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        background-color: #333356;
      }

      img {
        width: 50%;
        margin-left: 25%;
      }

      h1 {
        width: 50%;
        margin-left: 25%;
        text-align: center;
        color: pink;
        font-family: "Bodoni Moda";
      }

      h2 {
        width: 50%;
        margin-left: 25%;
        text-align: left;
        color: pink;
        font-family: "Bodoni Moda";
      }

      p {
        width: 50%;
        margin-left: 25%;
        text-align: left;
        color: pink;
        font-family: "Bodoni Moda";
      }
      a {
        color: lightblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>HAPPY VALENTINE'S DAY</h1>
      <img
        src="https://www.paintingtogogh.com/cdn/shop/products/Lighthouse_product_720x.jpg?v=1632227673"
        alt="Lighthouse Painting"
        width="500"
      />
      <h2>
        Caitlyn, I love you a lot.
        <br /><br />
        Thank you for loving and trusting me, I appreciate you and everything you are to me. 
        <br /><br />
        I got this so that we can have a fun painting date night and add some more lighthouses to our wall art collection!
        <br /><br />
        ps.. it got delayed and should get here today hopefully... 
        <br/> <br />
        Thanks for being my valentine.
         <br />-Jake
      </h2>

      <p>
        <a href="https://www.paintingtogogh.com/apps/downloads/orders/jmohr0%2540gmail.com/121452349"
          ><br />Click here to see the video!</a>
        <br /><br />
           </p>
    </div>
  </body>
</html>
